# Droid64

./: CHANGES.md  LICENSE  README.md
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  Droid64.cpp  emu_bindings.cpp  emu_bindings.h
app/src/main/cpp/emu/: 1541d64.cpp  1541d64.h  1541fs.cpp  1541job.cpp  1541job.h  1541t64.cpp  1541t64.h  C64.cpp  C64.h  CPU1541.h  CPUC64.h  IEC.cpp  IEC.h  Input.cpp  Input.h  Prefs.cpp  Prefs.h  SAM.cpp  SID.cpp  SID.h  VIC.h  frodo.cpp  frodo.h  keycodes.h  ndir.cpp  ndir.h  sysconfig.h  sysconfig_ANDROID.h  sysdeps.h
app/src/main/cpp/rom/: BasicRom.cpp  CharacterRom.cpp
app/src/main/java/emu/: Control.java  Image.java  ImageFilter.java  ImageManager.java  KeyCode.java  KeyMap.java  KeyMapEntry.java  KeySequence.java  NativeInterface.java
app/src/main/java/system/: AudioControl.java  GameController.java  GameControllerListener.java  Preferences.java  Statistics.java
app/src/main/java/ui/: Color.java  EmuControlFragment.java  EmuView.java  EmuViewFragment.java  EmuViewRenderer.java  FileDialog.java  FullscreenActivity.java  GLEmuView.java  ObjectArrayAdapter.java  ObjectListView.java  Quad.java  Renderer.java  SettingsDialog.java  Vertex.java  VirtualGamepad.java
app/src/main/java/util/: IMMResult.java  LogManager.java  Logger.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  UIHider.java  Util.java
app/src/main/res/animator/: slide_in.xml  slide_out.xml
app/src/main/res/layout/: activity_fullscreen.xml  file_dialog.xml  (+4 more)
(+56 files in other folders)
