<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:windowSoftInputMode="adjustResize"
    tools:context="ui.FullscreenActivity"
    android:imeOptions="actionSend" >

    <fragment android:name="ui.EmuViewFragment"
        android:id="@+id/view_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.23"
        android:focusable="true"
        android:keepScreenOn="true" />

    <fragment android:name="ui.EmuControlFragment"
        android:id="@+id/controls_fragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>
